export const MESSAGES_STARTED='MESSAGES_STARTED';
export const MESSAGES_SUCCESS='MESSAGES_SUCCESS';
export const MESSAGES_UPDATE = 'MESSAGES_UPDATE';
export const MESSAGE_SUCCESS='MESSAGE_SUCCESS';
export const MESSAGES_ERROR='MESSAGES_ERROR';
